<html>
<head>
    
</head>
<body>

<title>Godaddy设置</title>
<meta charset="utf-8">


   
<!-- <script src="http://127.0.0.1/qc/Public/js/jquery.js"></script> -->
<!-- <script src="http://127.0.0.1/qc/Public/zeroclipboard-2.2.0/dist/ZeroClipboard.js"></script> -->
<style type="text/css">
    table{
        border:2px solid;
        margin-top:10px;
        width:10%;
    }
    tr{ border:1px solid;
        border-color: blue;

    }   
    td{ border:1px solid;
        border-color: red;
    }
</style>
<div>
    <h1>登录Plesk主机&gt;&gt;&gt;<a href="https://sg2nwvpweb067.shr.prod.sin2.secureserver.net:8443/smb/">登录链接</a></h1>
<h2>用户名:bruce2017</h2>    <h2>密码:******Pp******</h2>    
    

</div>
<div>
<style type="text/css">
    table {
        font-size: 12px;
        border: 1px solid #CCC; 
        font-family: Arial, Helvetica, sans-serif;
        align-content: center;
        width: 100%;
    } 

    td {
        padding: 4px;
        margin: 3px;
        border: 1px solid #CCC;
        background: #aad;
    }

</style>
<hr>
DNS设置
<table>
<thead>
    <tr >
    <th colspan="5"><h3>DNS设置</h3></th></tr></thead><tbody>
 <tr>
    <td width="20%">类型</td><td width="20%">名称</td><td width="20%">值</td><td width="20%">TTL</td><td width="20%">操作</td></tr>
 <tr>
    <td>a</td>
    <td>@</td>
    <td>182.50.135.89</td>
    <td>600 秒</td>
    <td>编辑 </td>
</tr>
 <tr><td>a</td><td>c</td><td>182.50.135.89</td><td>600 秒</td><td>编辑 </td></tr>
 <tr><td>a</td><td>f</td><td>182.50.135.89</td><td>600 秒</td><td>编辑 </td></tr>
 <tr><td>a</td><td>gd</td><td>182.50.135.89</td><td>600 秒</td><td>编辑 </td></tr>
 <tr><td>a</td><td>m</td><td>182.50.135.89</td><td>600 秒</td><td>编辑 </td></tr>
 <tr><td>a</td><td>mssql</td><td>182.50.135.89</td><td>600 秒</td><td>编辑 </td></tr>
 <tr><td>a</td><td>prox</td><td>182.50.135.89</td><td>600 秒</td><td>编辑 </td></tr>
 <tr><td>a</td><td>t</td><td>182.50.135.89</td><td>600 秒</td><td>编辑 </td></tr>
 <tr><td>cname</td><td>ftp</td><td>@</td><td>1 小时</td><td>编辑 </td></tr>
 <tr><td>cname</td><td>www</td><td>@</td><td>1 小时</td><td>编辑 </td></tr>
 <tr><td>cname</td><td>zb15315628</td><td>zmverify.zoho.com</td><td>1/2 小时</td><td>编辑 </td></tr>
 <tr><td>cname</td><td>_domainconnect</td><td>_domainconnect.gd.domaincontrol.com</td><td>1 小时</td><td>编辑 </td></tr>
 <tr><td>mx</td><td>@</td><td>mx.zoho.com（优先： 10）</td><td>1 小时</td><td>编辑 </td></tr>
 <tr><td>mx</td><td>@</td><td>mx2.zoho.com（优先： 20）</td><td>1 小时</td><td>编辑 </td></tr>
 <tr><td>mx</td><td>@</td><td>mx3.zoho.com（优先： 50）</td><td>1/2 小时</td><td>编辑 </td></tr>
 <tr><td>txt</td><td>@</td><td>v=spf1 include:zoho.com ~all</td><td>600 秒</td><td>编辑 </td></tr>
 <tr><td>txt</td><td>qualicrown._domainkey</td><td>v=DKIM1; k=rsa; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDii8ASMuCkhY9l4ITx8lyOCTHS849vqVNnelXo96rNHK7K/2b5rNRpNtdalpkI1RnxqO6p2nUNh9QLIDbt99dKQ+7ciPVAA4qhRPIMXqGYO+WKZFY9y/GeTDS0Ru7onjolEFSgamKIheHuxyjuKAZQ9EXKp9ezLjiJX2z0vpmx9wIDAQAB</td><td>600 秒</td><td>编辑 </td></tr>
 <tr><td>srv</td><td>_autodiscover._tcp.@</td><td>0 0 443 autodiscover.secureserver.net</td><td>1 小时</td><td>编辑 </td></tr>
</tbody></table> 
</div>
<hr>
FTP设置 <a href="https://sg2nwvpweb067.shr.prod.sin2.secureserver.net:8443/smb/ftp/users-list">点击设置FTP，
</a>
点击网站与域名---->点击相应域名链接---->再点下面的"FTP访问" <br>
    添加新账户---->再指定目录以及用户名和密码（）<br>
    注意目录到文件管理器中创建，例如把所有FTP目录创建在QCFTP下面
<div>
    
</div>
</body>
</html>


