<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="字符,统计,计数,纯真网络">
<meta name="Description" content="字符统计，字符计数器">
<title>字符统计</title>
<link type="text/css" rel="stylesheet" href="%E5%AD%97%E7%AC%A6%E7%BB%9F%E8%AE%A1_files/css.css">
<style type="text/css">

body,div,img,cite,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote{margin:0px auto; padding:0px; border:0px;}
table,td,tr,th{font-size:14px;}
input,select,textarea { margin: 0px; border:1px solid #b0bec7; background-color:#fff; line-height:24px; }
cite{ float:right; width:75px; font-style:normal; color: #999; overflow: hidden; white-space:nowrap; font-size:12px; }
div {word-wrap:break-word; }
 
a{color:#004B98;text-decoration:none;}
a:hover{color:#bd0a01;text-decoration:underline; cursor:pointer;}
input{ height: 22px; cursor:pointer; }
input:hover{ color:#bd0a01; -moz-box-shadow:0 0 1px 1px #b0bec7; }
input:focus{ -moz-box-shadow:0 0 1px 1px #b0bec7; }

.clear{clear: both; font-size:1px; width:1px; visibility: hidden;}
.hidden{display: none;}

.divbox { height:310px;}
.divbox #top a{color:#fff;}
.divbox .box_area{ width:100%; height:300px; margin:0px auto; padding:0px; font-size:12px; line-height:16px; }
.divbox .box_area .box_left{ width:60%; height:290px; float:left; background: lightblue }
.divbox .box_area .box_left textarea{ width:100%; height:292px; line-height:16px;}
.divbox .box_area .box_right{ width:40%; height:290px; float:right; text-align:center; }
.divbox .box_area .box_right span{ color:red; }
.divbox .box_area .box_right input{ width:120px; height:24px; }
textarea{background: lightgreen}

.blankline{height:8px; font-size:1px; clear:both;overflow:hidden;}
.spaceline{width:1px; padding:10px; font-size:1px; float:left; }
button{
	width: 100px;
	border-style: solid;
	border-width: 2px;
	background: lightgreen;
}
</style> 
<script type="text/javascript"> 
//<![CDATA[
var BROWSER = {};
__GetBVar();
if (BROWSER.safari) { BROWSER.firefox = true; }

function __GetBVar() {
    var types = { 'ie': 'msie', 'firefox': '', 'chrome': '', 'opera': '', 'safari': '', 'mozilla': '', 'webkit': '', 'maxthon': '', 'qq': 'qqbrowser' };
    var __ua = navigator.userAgent.toLowerCase();
    var other = 1, ver = 0;
	if(BROWSER.opera){
		ver = opera.version();
		BROWSER.opera = ver;
		BROWSER.name = "opera";
		BROWSER.ver = parseFloat(ver);
	}
	else{
		BROWSER.opera = 0;
	}
    for (i in types) {
        var v = types[i] ? types[i] : i;
        if (__ua.indexOf(v) != -1) {
            var re = new RegExp(v + '(\\/|\\s)([\\d\\.]+)', 'ig');
            var matches = re.exec(__ua);
            ver = matches != null ? matches[2] : 0;
            other = ver !== 0 && v != 'mozilla' ? 0 : other;
			if(!BROWSER.name){
				BROWSER.name = i;
				BROWSER.ver = parseFloat(ver);
			}
        }
        else {
            ver = 0;
        }
        eval('BROWSER.' + i + '= ver');
    }
    BROWSER.other = other;
}

function $(name){ return document.getElementById(name); }
function $set(name, val){ document.getElementById(name).innerHTML = val; }

function Statistics(){
	var str = $('id_content').value.replace(/\r\n/g, "\n");
	var t_str = str.replace(/\n/g, '');//替换回车换行字符后得到的所有字符(把回车换行去掉)
	var w_c_str = str.match(/[\u4e00-\u9fa5]/g)||[];//匹配汉字字符
	
	var w_e_str = str.match(/\b\w+\b/g)||[];//匹配所有英文字母和下划线
	var w_n_str = str.match(/\b\d+\b/g)||[];////匹配数字词组（数据）如：123，45
	var e_p = t_str.match(/[|\~|\`|\!|\@|\#|\$|\%|\^|\&|\*|\(|\)|\-|\_|\+|\=|\||\\|\[|\]|\{|\}|\;|\:|\"|\'|\,|\<|\.|\>|\/|\?]/g)||[];//匹配所有英文半角符号

	var sTotal = 0;//声明用于计数中文标点符号的个数，循环匹配出中文标点后自动加1计数
	var sTotalword='';
	for(var i = 0; i < t_str.length; i++){
		var c = t_str.charAt(i);//从t_str中取出下标为i的字符
		if (c.match(/[^\x00-\xff]/)){
			sTotal ++;
			sTotalword+=c;
		}
	}
	//console.log(sTotalword+"中文标点符号总数为："+sTotal);//输出到控制台看看
	
	var e = t_str.match(/[A-Za-z]/g)||[];//全局匹配字符中的英文字母
	var eTotal = e.length;//英文字母总数

	var n = t_str.match(/[0-9]/g)||[];//全局匹配数字
	var n8 = t_str.match(/[0-9]/);//普通匹配数字只匹配第一个
	var nTotal = n.length;////数字的总个数
		// console.log("/g全局匹配："+n);//全局匹配数字
		// console.log("普通匹配："+n8);//普通匹配数字只匹配第一个
		// console.log(nTotal);//数字的个数

	var part = 0;
	var s_ma = str.split("\n");//查找回车数得知多少段落
	for(var i = 0; i < s_ma.length; i++){
		if(s_ma[i].length > 0) part++;
	}

	// console.log(part);//查找回车数

	$set('id_total', t_str.length);//总字符数
	$set('id_c_total', w_c_str.length);//中文字符总数
	$set('id_c_punctuation', sTotal - w_c_str.length);//中文标点符号数
	$set('id_e_total', eTotal);//英文字符总数
	$set('id_e_punctuation', e_p.length);//英文标点符号数
	$set('id_e_words', w_e_str.length - w_n_str.length);//英文单词数
	$set('id_n_words', w_n_str.length);//数词数量
	$set('id_n_total', nTotal);//数字总个数
	$set('id_part', part);//断落数
		console.log(nTotal);

}
function Clear_Content(){//清除文本哉内容
	$('id_content').value = "";

	Statistics();
}
function R_Trim(){//清除行尾回车换行
	var str = $('id_content').value.replace(/\r\n/g, "\n").replace(/\n/g, "~");
	var m = str.split("~");
	var ma = [];
	var len = m.length;
	for(var i = 0; i < len; i ++){
		ma.push(m[i].replace(/(\s*$)/g, ""));
	}
	$('id_content').value = ma.join("\r\n");
	
	Statistics();
}
function Section(){//段落整理
	var str = $('id_content').value.replace(/\r\n/g, "\n").replace(/\n/g, "~");
	var m = str.split("~");
	var ma = [];
	var len = m.length;
	for(var i = 0; i < len; i ++){
		ma.push('    ' + m[i].replace(/(^\s*)|(\s*$)/g, ""));
	}
	$('id_content').value = ma.join("\r\n");

	Statistics();
}
//]]>
</script> 
<meta name="robots" content="index,follow"> 
<meta name="googlebot" content="index,follow"> 
</head> 
<body>
<div class="wrapper">
			<!-- main -->
			<div class="main">
					<div class="col_right">
						<div class="mod_border outerbg">
							<em class="cbg ltc"></em>
							<em class="cbg rtc"></em>
							<em class="cbg lbc"></em>
							<em class="cbg rbc"></em>
							<div class="innerbg">
								<div class="intro">
									<h2><span><a target="_blank" href="http://www.99cankao.com/">九九参考计算器</a></span></h2>
									<div class="blood">
										<div class="blood_test">
<div class="divbox">

 <div class="box_area">
  <div class="box_left">

   <textarea id="id_content" placeholder="请在此输入要计算的文本内容……"></textarea>


<script type="text/javascript"> 
//<![CDATA[
if(BROWSER.ie) $('id_content').onpropertychange = Statistics;
else $('id_content').oninput = Statistics;
//]]>
</script> 






   <div class="blankline"></div>
  </div>
  <div class="box_right">
   <div class="menu"></div>
   <div class="blankline"></div>
   <span>字符统计结果:<br></span>
   总字符数(不含回车换行)：<span id="id_total">0</span>个
   <div class="blankline"></div>
   	中文字符总数：&nbsp;<span id="id_c_total">0</span>&nbsp;个<br>
	中文标点总数：&nbsp;<span id="id_c_punctuation">0</span>&nbsp;个<br>
    英文字符总数：&nbsp;<span id="id_e_total">0</span>&nbsp;个<br>
    英文标点总数：&nbsp;<span id="id_e_punctuation">0</span>&nbsp;个<br>
    数字字符总数：&nbsp;<span id="id_n_total">0</span>&nbsp;个
   <div class="blankline"></div>
    英文单词总数：&nbsp;<span id="id_e_words">0</span>&nbsp;个<br>
    数据单词总数：&nbsp;<span id="id_n_words">0</span>&nbsp;个<br>
    行（段）总数：&nbsp;<span id="id_part">0</span>
   <div class="blankline"></div>
   <div class="blankline"></div>
   <div>
    <input onclick="Clear_Content()" value="清空内容" title="清空内容" type="button">
	<div class="blankline"></div>
	<input onclick="R_Trim()" value="清除行尾空格" title="清除行尾空格" type="button">
	<div class="blankline"></div>
	<input onclick="Section()" value="段落缩进" title="段落段前加空格" type="button">
   </div>
  </div>
 </div>
</div>
</div>
									</div>
								</div>
							</div>
						</div>

					</div>
					
			</div>
	
</div></body></html>