<!DOCTYPE html>
<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">

<title>机械专业英语图解教程</title>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <style>
            /* 添加样式是为了实现全屏效果 */
            html,body{
                height: 100%;
                overflow: hidden;
            }
             
            #example1{
                height: 100%;
            }
             
            .pdfobject-container{
                /* height: 500px; */
            }
             
            .pdfobject{
                /* border: 1px solid #666; */
            }
        </style>
        <style>
            /* 添加样式是为了实现全屏效果 */
            html,body{
                height: 100%;
                overflow: hidden;
            }
             
            #example1{
                height: 100%;
            }
             
            .pdfobject-container{
                /* height: 500px; */
            }
             
            .pdfobject{
                /* border: 1px solid #666; */
            }
        </style>

<style>
.pdfobject-container { height: 30rem; border: 1rem solid rgba(0,0,0,.1); }
</style>
</head>
    <body>
        <!-- <img src="<?php echo base_url('Public/images/s1.gif')?>" alt=""> -->
        <?php echo base_url('Public/mechanical_english.pdf')?>
        <!-- <?php echo base_url('D:/WWW/QC/Public/mechanical_english.pdf')?> -->
        <h2>glossary-of-engineering-terms</h2>
        <h2><a href="https://www.theaemt.com/technical-info/general-engineering/glossary-of-engineering-terms">工程专业术语词汇表参考网站</a></h2>

<embed src="<?php echo base_url('Public/Engineering_Glossary.pdf')?>" width="100%" height="100%">



    </body>
</html>